{
  "Divert_PlayerProjectileCollision": null,
  "IsPlatform": false,
  "IsSolid": true,
  "BlockImagePath": "maps\\beastlands.png",
  "X": 432,
  "Y": 128,
  "Divert_PlayerCollision": null,
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": null,
  "Divert_ProjectileCollision": null,
  "OnAnimationFrame": null,
  "ShootOver": false,
  "FastBlit": false,
  "IsInvisible": true,
  "IsSlope": false,
  "ReplaceTileProperties": true,
  "LinkedMap": null,
  "TileID": 0,
  "ImagePath": "C:\\Users\\earok\\OneDrive\\Desktop\\Scorpion\\Projects\\_editor\\The_Big_Ship\\\\maps\\beastlands.png"
}