{
  "DivertPlayerProjectileCollision": null,
  "IsPlayerProjectile": false,
  "ClassType": "DefaultClass",
  "DefaultLookDir": "right",
  "Recycle": "Default",
  "MoveType": "control",
  "MaxEntities": 0,
  "NudgeX": 12,
  "NudgeY": 14,
  "Idles": {
    "UpLeft": "anim_player",
    "Up": "anim_player",
    "UpRight": "anim_player",
    "Left": "anim_player",
    "Right": "anim_player",
    "DownLeft": "anim_player",
    "Down": "anim_player",
    "DownRight": "anim_player"
  },
  "Moves": {
    "UpLeft": null,
    "Up": null,
    "UpRight": null,
    "Left": null,
    "Right": null,
    "DownLeft": null,
    "Down": null,
    "DownRight": null
  },
  "Attacks": {
    "UpLeft": "anim_player_shot",
    "Up": "anim_player_shot",
    "UpRight": "anim_player_shot",
    "Left": "anim_player_shot",
    "Right": "anim_player_shot",
    "DownLeft": "anim_player_shot",
    "Down": "anim_player_shot",
    "DownRight": "anim_player_shot"
  },
  "ProjectileOffsets": [
    {
      "x": 20,
      "y": -6,
      "magnitude": 20.8806133,
      "sqrMagnitude": 436
    },
    {
      "x": 20,
      "y": -6,
      "magnitude": 20.8806133,
      "sqrMagnitude": 436
    },
    {
      "x": 20,
      "y": -6,
      "magnitude": 20.8806133,
      "sqrMagnitude": 436
    },
    {
      "x": 20,
      "y": -6,
      "magnitude": 20.8806133,
      "sqrMagnitude": 436
    },
    {
      "x": 0,
      "y": 0,
      "magnitude": 0.0,
      "sqrMagnitude": 0
    },
    {
      "x": 20,
      "y": -6,
      "magnitude": 20.8806133,
      "sqrMagnitude": 436
    },
    {
      "x": 20,
      "y": -6,
      "magnitude": 20.8806133,
      "sqrMagnitude": 436
    },
    {
      "x": 20,
      "y": -6,
      "magnitude": 20.8806133,
      "sqrMagnitude": 436
    },
    {
      "x": 20,
      "y": -6,
      "magnitude": 20.8806133,
      "sqrMagnitude": 436
    }
  ],
  "CollBox": {
    "X": -12,
    "Y": -15,
    "Width": 16,
    "Height": 32
  },
  "AttackDelay": 5,
  "ZOrder": 0,
  "SpeedLeft": 4.0,
  "SpeedRight": 4.0,
  "SpeedUp": 4.0,
  "SpeedDown": 4.0,
  "AccelLeft": null,
  "AccelRight": null,
  "AccelUp": null,
  "AccelDown": null,
  "AccelLeftAir": null,
  "AccelRightAir": null,
  "RotationSpeed": 0.0,
  "CollType_Left": "block",
  "CollType_Right": "block",
  "CollType_Up": "block",
  "CollType_Down": "block",
  "Flags": 0,
  "AttackProjectile": "shot1",
  "AutoFire": true,
  "AttackProjectileAmmoVariable": null,
  "AttackSound": null,
  "JumpSound": null,
  "DivertAttack": null,
  "DivertSpawn": null,
  "DivertPlayerCollision": null,
  "DivertPlayerHit": null,
  "DivertHitAgainstPlayer": null,
  "DivertProjectileCollision": null,
  "DivertOutOfScreenLeft": "snap_to_screen",
  "DivertOutOfScreenRight": "snap_to_screen",
  "DivertOutOfScreenUp": null,
  "DivertOutOfScreenDown": null,
  "DivertTimer": null,
  "DivertTimerFrames": 0,
  "TileID": 0
}