//If we didn't get this corner, remove it.
Set end_anyfails=true
SetBlock blk_endscreenblank X=end_removeblock_x + 0 Y=end_removeblock_y + 0
SetBlock blk_endscreenblank X=end_removeblock_x + 0 Y=end_removeblock_y + 1
SetBlock blk_endscreenblank X=end_removeblock_x + 0 Y=end_removeblock_y + 2
SetBlock blk_endscreenblank X=end_removeblock_x + 0 Y=end_removeblock_y + 3
SetBlock blk_endscreenblank X=end_removeblock_x + 1 Y=end_removeblock_y + 0
SetBlock blk_endscreenblank X=end_removeblock_x + 1 Y=end_removeblock_y + 1
SetBlock blk_endscreenblank X=end_removeblock_x + 1 Y=end_removeblock_y + 2
SetBlock blk_endscreenblank X=end_removeblock_x + 1 Y=end_removeblock_y + 3
SetBlock blk_endscreenblank X=end_removeblock_x + 2 Y=end_removeblock_y + 0
SetBlock blk_endscreenblank X=end_removeblock_x + 2 Y=end_removeblock_y + 1
SetBlock blk_endscreenblank X=end_removeblock_x + 2 Y=end_removeblock_y + 2
SetBlock blk_endscreenblank X=end_removeblock_x + 2 Y=end_removeblock_y + 3
SetBlock blk_endscreenblank X=end_removeblock_x + 3 Y=end_removeblock_y + 0
SetBlock blk_endscreenblank X=end_removeblock_x + 3 Y=end_removeblock_y + 1
SetBlock blk_endscreenblank X=end_removeblock_x + 3 Y=end_removeblock_y + 2
SetBlock blk_endscreenblank X=end_removeblock_x + 3 Y=end_removeblock_y + 3