{
  "GFXMode": "BP5",
  "EmulatedAmiga": "A1200",
  "EmulatedFastRam": 0,
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "WinUAEConfiguration": null,
  "StartupCodeBlock": "startup",
  "Uses24BitColor": true,
  "AGAFMode": 1,
  "AGARequired": true,
  "SpriteMode": "Mode_2_64_Wide",
  "SpriteColorBank": 2,
  "Implode": false,
  "DoubleSmooth": false,
  "DoubleBlockSpeed": false,
  "MapCache": false,
  "Fire1Jump": false,
  "Fire2Jump": true,
  "UpJump": true,
  "JumpOnHold": false,
  "Add21K": false,
  "DataVersion": 1,
  "Commands": [],
  "AnimationMetaData": {},
  "Anim5MetaData": {}
}