NullReferenceException: Object reference not set to an instance of an object
ProjectManager.DoAction (System.String parameter) (at <2da2e1549ba54ef1af474328742a3fa0>:0)
Binder_Base.DoAction () (at <2da2e1549ba54ef1af474328742a3fa0>:0)
UnityEngine.Events.InvokableCall.Invoke () (at <74c01c9643ef464b96364e174c987e13>:0)
UnityEngine.Events.UnityEvent.Invoke () (at <74c01c9643ef464b96364e174c987e13>:0)
UnityEngine.UI.Button.Press () (at <ef89a09140ac4cd8856445dbfdc75e0c>:0)
UnityEngine.UI.Button.OnPointerClick (UnityEngine.EventSystems.PointerEventData eventData) (at <ef89a09140ac4cd8856445dbfdc75e0c>:0)
UnityEngine.EventSystems.ExecuteEvents.Execute (UnityEngine.EventSystems.IPointerClickHandler handler, UnityEngine.EventSystems.BaseEventData eventData) (at <ef89a09140ac4cd8856445dbfdc75e0c>:0)
UnityEngine.EventSystems.ExecuteEvents.Execute[T] (UnityEngine.GameObject target, UnityEngine.EventSystems.BaseEventData eventData, UnityEngine.EventSystems.ExecuteEvents+EventFunction`1[T1] functor) (at <ef89a09140ac4cd8856445dbfdc75e0c>:0)
UnityEngine.EventSystems.EventSystem:Update()
