{
  "BlockImagePath": "blocks\\special.png",
  "X": 32,
  "Y": 0,
  "Divert_PlayerCollision": null,
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": null,
  "Divert_ProjectileCollision": "on_bomb",
  "OnAnimationFrame": null,
  "FastBlit": false,
  "IsInvisible": true,
  "ReplaceTileProperties": true,
  "LinkedMap": "",
  "BlockSolidType": "NotSolid",
  "PlayerCollisionOverride": "Default",
  "ProjectileCollisionOverride": "Default",
  "PaletteLines": [
    [
      null,
      null
    ],
    [
      null,
      null
    ]
  ],
  "Priorities": [
    [
      false,
      false
    ],
    [
      false,
      false
    ]
  ],
  "ZeroIsTransparent": false,
  "PaletteLineNeo": 0,
  "IsForeground": false,
  "BlockTag": null,
  "TileID": 22
}