{
  "TargetPlatform": "megadrive",
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "StartupCodeBlock": "startup",
  "Recompile": true,
  "DebugMode": false,
  "StartupSequenceDirty": false,
  "Fire1Jump": false,
  "Fire2Jump": true,
  "UpJump": true,
  "JumpOnHold": false,
  "DataVersion": 3,
  "Commands": [],
  "AnimationMetaData": {},
  "Anim5MetaData": {},
  "SoundMetaData": {
    "gsfx_0_thud": {
      "LinkedMap": ""
    },
    "gsfx_29_good_news": {
      "LinkedMap": ""
    },
    "gsfx_32_bad_news": {
      "LinkedMap": ""
    },
    "gsfx_34_battery_out": {
      "LinkedMap": ""
    },
    "gsfx_38_coin": {
      "LinkedMap": ""
    },
    "gsfx_56_charging": {
      "LinkedMap": ""
    },
    "gsfx_59_lazer_beat": {
      "LinkedMap": ""
    },
    "gsfx_60_warble": {
      "LinkedMap": ""
    }
  },
  "NumberFontMetaData": {
    "defaultnumberfont": {
      "Radix": 10
    }
  },
  "FontMetaData": {
    "defaultfont": {
      "IsMonoSpaced": true,
      "LineHeight": 8,
      "SpaceWidth": 8
    }
  },
  "SplashScreen": null,
  "LogicSpeed": "PAL_50HZ",
  "PaletteLines": 2
}