{
  "TargetPlatform": "megadrive",
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "StartupCodeBlock": "startup",
  "Recompile": true,
  "DebugMode": false,
  "StartupSequenceDirty": false,
  "Fire1Jump": false,
  "Fire2Jump": true,
  "UpJump": true,
  "JumpOnHold": false,
  "DataVersion": 3,
  "Commands": [
    {
      "Compiler": "amiga",
      "Key": "P",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": "pause",
      "OnRelease": null
    },
    {
      "Compiler": "amiga",
      "Key": "D",
      "JoystickPort": -1,
      "JoystickX": 0,
      "JoystickY": 0,
      "JoystickFire1": false,
      "JoystickFire2": false,
      "CD32Play": false,
      "CD32Reverse": false,
      "CD32Forward": false,
      "CD32Green": false,
      "CD32Yellow": false,
      "OnPress": "destroy_all_blocks",
      "OnRelease": null
    }
  ],
  "AnimationMetaData": {},
  "Anim5MetaData": {},
  "SoundMetaData": {
    "gsfx_0_thud": {
      "LinkedMap": "",
      "RepeatDelay": 1
    },
    "gsfx_29_good_news": {
      "LinkedMap": "",
      "RepeatDelay": 1
    },
    "gsfx_32_bad_news": {
      "LinkedMap": "",
      "RepeatDelay": 1
    },
    "gsfx_34_battery_out": {
      "LinkedMap": "",
      "RepeatDelay": 1
    },
    "gsfx_38_coin": {
      "LinkedMap": "",
      "RepeatDelay": 1
    },
    "gsfx_56_charging": {
      "LinkedMap": "",
      "RepeatDelay": 1
    },
    "gsfx_59_lazer_beat": {
      "LinkedMap": "",
      "RepeatDelay": 1
    },
    "gsfx_60_warble": {
      "LinkedMap": "",
      "RepeatDelay": 1
    }
  },
  "MMLMetaData": {
    "gsfx_0_thud": {
      "LinkedMap": "",
      "RepeatDelay": 1
    },
    "gsfx_29_good_news": {
      "LinkedMap": "",
      "RepeatDelay": 1
    },
    "gsfx_32_bad_news": {
      "LinkedMap": "",
      "RepeatDelay": 1
    },
    "gsfx_34_battery_out": {
      "LinkedMap": "",
      "RepeatDelay": 1
    },
    "gsfx_38_coin": {
      "LinkedMap": "",
      "RepeatDelay": 1
    },
    "gsfx_56_charging": {
      "LinkedMap": "",
      "RepeatDelay": 1
    },
    "gsfx_59_lazer_beat": {
      "LinkedMap": "",
      "RepeatDelay": 10
    },
    "gsfx_60_warble": {
      "LinkedMap": "",
      "RepeatDelay": 1
    }
  },
  "NumberFontMetaData": {
    "defaultnumberfont": {
      "Radix": 10
    }
  },
  "FontMetaData": {
    "defaultfont": {
      "IsMonoSpaced": true,
      "LineHeight": 8,
      "SpaceWidth": 8
    }
  },
  "SplashScreen": null,
  "LogicSpeed": "PAL_50HZ",
  "PaletteLines": 2
}