Constant Note_C1=856 //Period for C1
Constant Note_C#1=808 //Period for C#1
Constant Note_D1=762 //Period for D1
Constant Note_D#1=720 //Period for D#1
Constant Note_E1=678 //Period for E1
Constant Note_F1=640 //Period for F1
Constant Note_F#1=604 //Period for F#1
Constant Note_G1=570 //Period for G1
Constant Note_G#1=538 //Period for G#1
Constant Note_A1=508 //Period for A1
Constant Note_A#1=480 //Period for A#1
Constant Note_B1=453 //Period for B1
Constant Note_C2=428 //Period for C2
Constant Note_C#2=404 //Period for C#2
Constant Note_D2=381 //Period for D2
Constant Note_D#2=360 //Period for D#2
Constant Note_E2=339 //Period for E2
Constant Note_F2=320 //Period for F2
Constant Note_F#2=302 //Period for F#2
Constant Note_G2=285 //Period for G2
Constant Note_G#2=269 //Period for G#2
Constant Note_A2=254 //Period for A2
Constant Note_A#2=240 //Period for A#2
Constant Note_B2=226 //Period for B2
Constant Note_C3=214 //Period for C3
Constant Note_C#3=202 //Period for C#3
Constant Note_D3=190 //Period for D3
Constant Note_D#3=180 //Period for D#3
Constant Note_E3=170 //Period for E3
Constant Note_F3=160 //Period for F3
Constant Note_F#3=151 //Period for F#3
Constant Note_G3=143 //Period for G3
Constant Note_G#3=135 //Period for G#3
Constant Note_A3=127 //Period for A3
Constant Note_A#3=120 //Period for A#3
Constant Note_B3=113 //Period for B3