Constant M68000=0 //Is a base 68000 equipped?
Constant M68010=1 //Is an 010 equipped? (Amiga only)
Constant M68020=2 //Is an 020 equipped? (Amiga only)
Constant M68030=3 //Is an 030 equipped? (Amiga only)
Constant M68040=4 //Is an 040 equipped? (Amiga only)
Constant M68060=5 //Is an 060 equipped? (Amiga only)
Constant M68080=6 //Is an 080 (Vampire) equipped? (Amiga only)
Constant KS_1_2=33 //ROM is Amiga Kickstart 1.2
Constant KS_1_3=34 //ROM is Amiga Kickstart 1.3
Constant KS_2_0=36 //ROM is Amiga Kickstart 2.0
Constant KS_3_0=39 //ROM is Amiga Kickstart 3.0