{
  "CompileOrder": -100,
  "DataVersion": 1,
  "Variables": [
    {
      "Name": "ControlMode",
      "Value": "0",
      "Notes": "The Amiga ControlMode Setting",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Variable"
    },
    {
      "Name": "JumpControls",
      "Value": "0",
      "Notes": "Te Amiga JumpControls Setting",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Variable"
    },
    {
      "Name": "Uses24BitColor",
      "Value": "0",
      "Notes": "Whether the game is currently using 24 bit color mode",
      "PrivateSet": true,
      "Watch": false,
      "VariableType": "Variable"
    },
    {
      "Name": "AGAFMode",
      "Value": "0",
      "Notes": "The current AGA Fetchmode of the game",
      "PrivateSet": true,
      "Watch": false,
      "VariableType": "Variable"
    },
    {
      "Name": "AGASScan2",
      "Value": "0",
      "Notes": "AGA Sprite Doubling",
      "PrivateSet": true,
      "Watch": false,
      "VariableType": "Variable"
    },
    {
      "Name": "BPLCon3",
      "Value": "0",
      "Notes": "ADVANCED set BPLCon3 settings",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Variable"
    },
    {
      "Name": "Param",
      "Value": "0",
      "Notes": "Value passed to Scorpion as a parameter. e.g. game.exe 50 would set param to 50",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Variable"
    },
    {
      "Name": "IsAGA",
      "Value": "0",
      "Notes": "Is this game running on an AGA machine? May be useful for conditionals allowing access to AGA exclusive content",
      "PrivateSet": true,
      "Watch": false,
      "VariableType": "Variable"
    },
    {
      "Name": "IsNTSC",
      "Value": "0",
      "Notes": "Is this game running on an NTSC machine?",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Variable"
    },
    {
      "Name": "IsFloppy",
      "Value": "0",
      "Notes": "Is this game running from a floppy? (ie, a file called FLOPPY exists in the data folder)",
      "PrivateSet": true,
      "Watch": false,
      "VariableType": "Variable"
    },
    {
      "Name": "BackgroundSpritePairs",
      "Value": "0",
      "Notes": "Used for setting the number of sprite pairs behind the bitplanes (0-4)",
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Variable"
    },
    {
      "Name": "ChipRam",
      "Value": "0",
      "Notes": "ChipRam in Kilobytes",
      "PrivateSet": true,
      "Watch": false,
      "VariableType": "Variable"
    },
    {
      "Name": "OtherRam",
      "Value": "0",
      "Notes": "OtherRam in Kilobytes",
      "PrivateSet": true,
      "Watch": false,
      "VariableType": "Variable"
    },
    {
      "Name": "Processor",
      "Value": "0",
      "Notes": "Which Processor is attached?",
      "PrivateSet": true,
      "Watch": false,
      "VariableType": "Variable"
    },
    {
      "Name": "Kickstart",
      "Value": "0",
      "Notes": "Which Kickstart version we have?",
      "PrivateSet": true,
      "Watch": false,
      "VariableType": "Variable"
    },
    {
      "Name": "M68000",
      "Value": "0",
      "Notes": null,
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "M68010",
      "Value": "1",
      "Notes": null,
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "M68020",
      "Value": "2",
      "Notes": null,
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "M68030",
      "Value": "3",
      "Notes": null,
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "M68040",
      "Value": "4",
      "Notes": null,
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "KS_1_2",
      "Value": "33",
      "Notes": null,
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "KS_1_3",
      "Value": "34",
      "Notes": null,
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "KS_2_0",
      "Value": "36",
      "Notes": null,
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "KS_3_0",
      "Value": "39",
      "Notes": null,
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "IsMegaDrive",
      "Value": "-1",
      "Notes": null,
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Constant"
    },
    {
      "Name": "IsAmiga",
      "Value": "0",
      "Notes": null,
      "PrivateSet": false,
      "Watch": false,
      "VariableType": "Variable"
    }
  ],
  "Commands": [
    {
      "Values": {
        "SoundMD": "none"
      },
      "DataVersion": 5,
      "Category": "Base",
      "BasicOperationType": "CommentOnly",
      "DisplayOperationType": "SetPanel",
      "AudioOperationType": "PlaySound",
      "ConditionType": "Condition",
      "LevelOperationType": "LoadLevel",
      "ActorOperationType": "SetType",
      "DialogueOperationType": "Speak",
      "DataOperationType": "Load",
      "ControlOperationType": "JumpControls",
      "CoreType": "ActorSetType",
      "ControlMode": "Joys_1",
      "Goto": "",
      "Comment": "",
      "Variable": "none",
      "Expression": "0",
      "Index": "0",
      "Label": "",
      "DiceSides": 2,
      "Disabled": false,
      "Breakpoint": false,
      "Comparison": "NotZero",
      "Level": "none",
      "NewBlock": "none",
      "XPosition": "",
      "YPosition": "",
      "TeleportName": "none",
      "XFloat": null,
      "YFloat": null,
      "ActorType": "none",
      "Animation": "none",
      "PushXPixels": "",
      "PushYPixels": "",
      "LookDirection": "look_upleft",
      "ResetMovement": true,
      "ResetAnimations": true,
      "ShootDirType": "actor_direction",
      "Panel": "none",
      "WaitForFireHit": false,
      "Frames": "0",
      "CameraX": "",
      "CameraY": "",
      "CameraBox": {
        "Left": "0",
        "Right": "0",
        "Up": "0",
        "Down": "0"
      },
      "YRes": 224,
      "CameraFollowLeft": true,
      "CameraFollowRight": true,
      "CameraFollowUp": true,
      "CameraFollowDown": true,
      "CameraFollowInterpolateCamera": false,
      "CameraFollowInterpolateSprites": false,
      "Fire1Jump": false,
      "Fire2Jump": true,
      "UpJump": true,
      "JumpOnHold": false,
      "ColorIndex": "0",
      "Color": {
        "r": 0,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "Sound": "none",
      "Music": "none",
      "MusicPos": "0",
      "SpeakDelay": 1
    }
  ]
}