ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
System.ThrowHelper.ThrowArgumentOutOfRangeException (System.ExceptionArgument argument, System.ExceptionResource resource) (at <695d1cc93cca45069c528c15c9fdd749>:0)
System.ThrowHelper.ThrowArgumentOutOfRangeException () (at <695d1cc93cca45069c528c15c9fdd749>:0)
AnimationManager.get_SelectedFrame () (at <4a88501263a24f6e9e8ed838ad038f7e>:0)
AnimationManager.get_ScorpionFrame () (at <4a88501263a24f6e9e8ed838ad038f7e>:0)
AnimationManager.GetValue (System.String parameter) (at <4a88501263a24f6e9e8ed838ad038f7e>:0)
Binder_Base.get_BoundValue () (at <4a88501263a24f6e9e8ed838ad038f7e>:0)
Binder_Visibility.RefreshUI () (at <4a88501263a24f6e9e8ed838ad038f7e>:0)
Binder_Base.OnEnable () (at <4a88501263a24f6e9e8ed838ad038f7e>:0)
UnityEngine.GameObject:SetActive(Boolean)
AnimationManager:set_SelectedFrameID(Int32)
AnimationManager:set_SelectedAnimationID(String)
AnimationManager:Cmd_AddFrame(String)
ImageListTemplate:OnClick()
UnityEngine.EventSystems.EventSystem:Update()
