{
  "DataVersion": 6,
  "FirstCopper": 0,
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": null,
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 8,
  "TalkpadHeight": 8,
  "PanelImagePath": "..\\..\\..\\panel\\mdparallax2.png",
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [],
  "GFXMode": "BP5",
  "PanelSlot": "Parallax_MD",
  "PanelOptionSound": "none",
  "PanelOptionSoundMD": null,
  "OverlapsGameView": false,
  "CenterAdjustments": {
    "0": 0,
    "1": 0,
    "2": 0,
    "3": 0
  },
  "CenterAdjust_MegaDrive": 0,
  "PaletteLines_MegaDrive": 1,
  "StartingPaletteLine_MegaDrive": 3,
  "TalkpadPalLine": 0,
  "FireIndicatorPalLine": 0,
  "ChoiceIndicatorPalLine": 0,
  "NumberFontPaletteLine": 0,
  "ParallaxMultiplierX": 0.5,
  "ParallaxMultiplierY": 0.0,
  "SliceMode": "Tile",
  "PanelSlices": [
    {
      "Left": -1.0,
      "Idle": 0.0,
      "Right": 1.0,
      "Pseudo3DDistance": 42.0,
      "Pseudo3DSpeed": 50.0,
      "Top": 0,
      "CalculatedLeft": 1.16666663,
      "CalculatedIdle": 1.19047618,
      "CalculatedRight": 1.21428573
    },
    {
      "Left": 5.41860423E-09,
      "Idle": 0.181818187,
      "Right": 0.363636374,
      "Pseudo3DDistance": 45.0,
      "Pseudo3DSpeed": 50.0,
      "Top": 8,
      "CalculatedLeft": 1.08888888,
      "CalculatedIdle": 1.11111116,
      "CalculatedRight": 1.13333333
    },
    {
      "Left": 4.967054E-09,
      "Idle": 0.166666672,
      "Right": 0.333333343,
      "Pseudo3DDistance": 48.0,
      "Pseudo3DSpeed": 50.0,
      "Top": 16,
      "CalculatedLeft": 1.02083337,
      "CalculatedIdle": 1.04166663,
      "CalculatedRight": 1.0625
    },
    {
      "Left": 5.731216E-09,
      "Idle": 0.15384616,
      "Right": 0.307692319,
      "Pseudo3DDistance": 52.0,
      "Pseudo3DSpeed": 50.0,
      "Top": 24,
      "CalculatedLeft": 0.9423077,
      "CalculatedIdle": 0.961538434,
      "CalculatedRight": 0.9807692
    },
    {
      "Left": 6.386212E-09,
      "Idle": 0.142857149,
      "Right": 0.2857143,
      "Pseudo3DDistance": 56.0,
      "Pseudo3DSpeed": 50.0,
      "Top": 32,
      "CalculatedLeft": 0.875,
      "CalculatedIdle": 0.892857134,
      "CalculatedRight": 0.910714269
    },
    {
      "Left": 6.95387525E-09,
      "Idle": 0.13333334,
      "Right": 0.266666681,
      "Pseudo3DDistance": 62.0,
      "Pseudo3DSpeed": 50.0,
      "Top": 40,
      "CalculatedLeft": 0.7903226,
      "CalculatedIdle": 0.8064516,
      "CalculatedRight": 0.822580636
    },
    {
      "Left": 0.0,
      "Idle": 0.125,
      "Right": 0.25,
      "Pseudo3DDistance": 69.0,
      "Pseudo3DSpeed": 50.0,
      "Top": 48,
      "CalculatedLeft": 0.710144937,
      "CalculatedIdle": 0.7246377,
      "CalculatedRight": 0.739130437
    },
    {
      "Left": 4.38269449E-10,
      "Idle": 0.117647059,
      "Right": 0.235294119,
      "Pseudo3DDistance": 78.0,
      "Pseudo3DSpeed": 50.0,
      "Top": 56,
      "CalculatedLeft": 0.6282051,
      "CalculatedIdle": 0.641025662,
      "CalculatedRight": 0.653846145
    },
    {
      "Left": 8.278423E-10,
      "Idle": 0.111111112,
      "Right": 0.222222224,
      "Pseudo3DDistance": 89.0,
      "Pseudo3DSpeed": 50.0,
      "Top": 64,
      "CalculatedLeft": 0.5505618,
      "CalculatedIdle": 0.561797738,
      "CalculatedRight": 0.5730337
    },
    {
      "Left": -0.1,
      "Idle": 0.0,
      "Right": 0.1,
      "Pseudo3DDistance": 20.0,
      "Pseudo3DSpeed": 0.0,
      "Top": 72,
      "CalculatedLeft": -0.05,
      "CalculatedIdle": 0.0,
      "CalculatedRight": 0.05
    }
  ],
  "ParallaxOverlayPath": null,
  "Gap": 4,
  "MarsRenderMode": "ForegroundAlpha16bit"
}