{
  "OutputSpeed": "PAL_50HZ",
  "GFXMode": "BP5",
  "EmulatedAmiga": "A1200",
  "EmulatedFastRam": 0,
  "WinUAEConfiguration": null,
  "SpriteMode": "Mode_0_16_Wide",
  "Uses24BitColor": false,
  "SpriteColorBank": 1,
  "SScan2": false,
  "SmoothScrolling": true,
  "FMode": 0,
  "Width": 288,
  "XOffset": 16,
  "XFillSize": 22,
  "YFillSize": 17,
  "MDPlaneMode": "Width_512_Height_256",
  "XFillSizeMD": 32,
  "YFillSizeMD": 16,
  "MapCache": false,
  "DoubleCopper": true,
  "NTSC": false,
  "CrunchMode": "Implode",
  "MaxActiveActors": 32,
  "MaxDormantActors": 128,
  "PaletteLines": 1,
  "StartingPaletteLine": 0
}