{
    "activeFile": "map/new_map.tmx",
    "expandedProjectPaths": [
        "map",
        "output",
        ".",
        "templates"
    ],
    "fileStates": {
        "Actors.tsx": {
            "scaleInDock": 1
        },
        "Blocks.tsx": {
            "scaleInDock": 1
        },
        "map/new_map.tmx": {
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 124.75,
                "y": 44.125
            }
        },
        "map/new_tileset.tileset.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "map/new_map.tmx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "map/new_map.tmx"
    ]
}
