_LVOAddConfigDev       equ     -30     ; Functions in V33 or higher (1.2)
_LVOAddBootNode        equ     -36     ; Functions in V36 or higher (2.0)
_LVOAllocBoardMem      equ     -42     ; Functions in V33 or higher (1.2)
_LVOAllocConfigDev     equ     -48
_LVOAllocExpansionMem  equ     -54
_LVOConfigBoard        equ     -60
_LVOConfigChain        equ     -66
_LVOFindConfigDev      equ     -72
_LVOFreeBoardMem       equ     -78
_LVOFreeConfigDev      equ     -84
_LVOFreeExpansionMem   equ     -90
_LVOReadExpansionByte  equ     -96
_LVOReadExpansionRom   equ     -102
_LVORemConfigDev       equ     -108
_LVOWriteExpansionByte equ     -114
_LVOObtainConfigBinding    equ -120
_LVOReleaseConfigBinding   equ -126
_LVOSetCurrentBinding      equ -132
_LVOGetCurrentBinding      equ -138
_LVOMakeDosNode            equ -144
_LVOAddDosNode             equ -150
_LVOExpansionReserved26    equ -156    ; Functions in V36 or higher (2.0)
_LVOWriteExpansionWord     equ -162