{
  "GFXMode": "BP4",
  "EmulatedAmiga": "A500",
  "EmulatedFastRam": 0,
  "Talkpad": null,
  "Talkpad_OnBottom": false,
  "WinUAEConfiguration": null,
  "StartupCodeBlock": "startup",
  "Uses24BitColor": false,
  "AGAFMode": 0,
  "AGARequired": false,
  "SpriteMode": "Mode_0_16_Wide",
  "SpriteColorBank": 1,
  "Implode": true,
  "DoubleSmooth": false,
  "DoubleBlockSpeed": false,
  "Fire1Jump": false,
  "Fire2Jump": true,
  "UpJump": true,
  "JumpOnHold": false,
  "DataVersion": 1,
  "Commands": [],
  "AnimationMetaData": {},
  "Anim5MetaData": {}
}