If actor_type == pickup_1_actor //Grow snake
    ActorType none ResetMovement ResetAnimation
    Sound pickup_gem
    Set player_new_length=player_new_length + 2
    Set pickups_left=pickups_left-1
    If pickups_left <= 0
        Set pickups_left=0
        Spawn exit_east_actor X=19*16 Y=8*16
    End
ElseIf actor_type == pickup_2_actor //Increase speed
    ActorType none ResetMovement ResetAnimation
    # SetBlock none
    Sound faster
    Set player_speed_mode=player_speed_mode + 1
    If player_speed_mode > 2
        Set player_speed_mode=2
    End
ElseIf actor_type == pickup_3_actor //Decrease speed
    ActorType none ResetMovement ResetAnimation
    Sound slower
    Set player_speed_mode=player_speed_mode - 1
    If player_speed_mode < 0
        Set player_speed_mode=0
    End
ElseIf actor_type == pickup_4_actor //Red key
    ActorType none ResetMovement ResetAnimation
    Set block_x=0
    Set block_y=0
    FindBlock red_door_ns_block
    If block_x and block_y
        Spawn red_door_ns_actor X=block_x*16 Y=block_y*16
        SetBlock none X=block_x Y=block_y
    Else
        FindBlock red_door_ew_block
        If block_x and block_y
            Spawn red_door_ew_actor X=block_x*16 Y=block_y*16
            SetBlock none X=block_x Y=block_y
        End
    End
ElseIf actor_type == pickup_5_actor //Blue key
    ActorType none ResetMovement ResetAnimation
    Set block_x=0
    Set block_y=0
    FindBlock blue_door_ns_block
    If block_x and block_y
        Spawn blue_door_ns_actor X=block_x*16 Y=block_y*16
        SetBlock none X=block_x Y=block_y
    Else
        FindBlock blue_door_ew_block
        If block_x and block_y
            Spawn blue_door_ew_actor X=block_x*16 Y=block_y*16
            SetBlock none X=block_x Y=block_y
        End
    End
# ElseIf actor_type == pickup_6_actor //Bomb
    # ActorType none ResetMovement ResetAnimation
    # Sound explode
    # Spawn explosion_actor X=player_x + 8 Y=player_y + 8
    # Set player_health=player_health - 1
    # If player_health <= 0
        # Set player_update=0
        # Set player_controls_disabled=1
        # Yield 50
        # Goto player_died
    # End
# ElseIf actor_type == pickup_7_actor //Heart
    # ActorType none ResetMovement ResetAnimation
    # Sound health_up
    # Set player_health=player_health + 1
    # If player_health > #MAX_HEALTH
        # Set player_health=#MAX_HEALTH
    # End
End