If last_level != current_level
    If current_level == 1
        Say "Ok, let's start with an easy one." Frames=0 ForFire
        Say "Just slither over and grab those five gems and head for the exit." Frames=0 ForFire
    ElseIf current_level == 2
        Say "You know what to do. Grab them gems and hit the road!" Frames=0 ForFire
    ElseIf current_level == 3
        Say "The long and winding road. Stay strong and be focused!" Frames=0 ForFire
    ElseIf current_level == 4
        Say "This one is a little bit more tricky." Frames=0 ForFire
        Say "You need to grab the keys to unlock the doors. Hint: Size matters!" Frames=0 ForFire
    ElseIf current_level == 5
        Say "Difficulty is definitely ramping up with this one." Frames=0 ForFire
        Say "You need to place all the crates in marked locations to unlock the door." Frames=0 ForFire
    End
End