{
  "BlockImagePath": "blocks\\blocks.png",
  "X": 96,
  "Y": 0,
  "Divert_PlayerCollision": "santa_hit_fire",
  "Divert_PlayerHit": null,
  "Divert_PlayerOverlap": null,
  "Divert_ProjectileCollision": "change_to_puff",
  "OnAnimationFrame": "block_fire_4",
  "FastBlit": false,
  "IsInvisible": false,
  "ReplaceTileProperties": true,
  "LinkedMap": "",
  "BlockSolidType": "NotSolid",
  "PlayerCollisionOverride": "Default",
  "ProjectileCollisionOverride": "Default",
  "PaletteLines": [
    [
      0,
      0
    ],
    [
      0,
      0
    ]
  ],
  "Priorities": [
    [
      false,
      false
    ],
    [
      false,
      false
    ]
  ],
  "ZeroIsTransparent": false,
  "PaletteLineNeo": 0,
  "IsForeground": false,
  "BlockTag": null,
  "TileID": 10
}