{
  "Frames": [
    {
      "EventContainer": {
        "Events": [
          {
            "FrameEventType": "Sound",
            "Codeblock": null,
            "Sound": "spring",
            "Expression": "Note_E1"
          }
        ]
      },
      "Duration": 0,
      "Background": false,
      "Multiplexes": 0,
      "PaletteLine": 1,
      "RenderType": "OnlySprite",
      "SpriteType": "Attached_16colors",
      "Path": "jump.png",
      "HasHitBox": false,
      "HitBox": {
        "X": 0,
        "Y": 0,
        "Width": 0,
        "Height": 0
      },
      "HandleX": -8,
      "HandleY": -23,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "jump",
      "IsBlank": false
    }
  ],
  "PreventMovement": false,
  "PreventCollision": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "LinkedMap": "",
  "OnFinish": null,
  "AutoFlip": true,
  "Streamed": true,
  "PatternBuffer": 0
}