SetBlock train2
If block_y == 6
    If block_x < 30
        SetBlock train1 X=block_x + 1 Y=block_y
    Else
        SetBlock train1 X=block_x Y=block_y + 1
    End
ElseIf block_x == 30
    If block_y < 10
        SetBlock train1 X=block_x Y=block_y + 1
    Else
        SetBlock train1 X=block_x - 1 Y=block_y
    End
ElseIf block_y == 10
    If block_x > 1
        SetBlock train1 X=block_x - 1 Y=block_y
    Else
        SetBlock train1 X=block_x Y=block_y - 1
    End
Else
    SetBlock train1 X=block_x Y=block_y - 1
End