{
  "Frames": [
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Shrinkable",
      "SpriteType": "Attached_16colors",
      "Path": "base_anim.png",
      "HandleX": -64,
      "HandleY": -64,
      "XFlipped": true,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "base_anim",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 0,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "Shrinkable",
      "SpriteType": "Attached_16colors",
      "Path": "base_anim.png",
      "HandleX": -64,
      "HandleY": -64,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "base_anim",
      "IsBlank": false
    }
  ],
  "PreventAttack": false,
  "PreventMovement": false,
  "PreventCollision": false,
  "PreventJump": false,
  "IsSynchronised": false,
  "IsScaleable": true,
  "HideChildren": false,
  "LoopFrame": 0,
  "OnFinish": null,
  "AutoFlip": null,
  "Streamed": true,
  "AnimationTag": null,
  "LinkedMap": ""
}