{
  "Frames": [
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 3,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "AutoSprite",
      "SpriteType": "Attached_16colors",
      "Path": "blackness_0.png",
      "HandleX": -15,
      "HandleY": -126,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "blackness_0",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 3,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "AutoSprite",
      "SpriteType": "Attached_16colors",
      "Path": "blackness_1.png",
      "HandleX": -15,
      "HandleY": -126,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "blackness_1",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 3,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "AutoSprite",
      "SpriteType": "Attached_16colors",
      "Path": "blackness_2.png",
      "HandleX": -15,
      "HandleY": -126,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "blackness_2",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 3,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "AutoSprite",
      "SpriteType": "Attached_16colors",
      "Path": "blackness_3.png",
      "HandleX": -15,
      "HandleY": -126,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "blackness_3",
      "IsBlank": false
    },
    {
      "EventContainer": {
        "Events": []
      },
      "Duration": 3,
      "Multiplexes": 0,
      "PaletteLine": 0,
      "PaletteLineNeo": 0,
      "Bitplane": 0,
      "RenderType": "AutoSprite",
      "SpriteType": "Attached_16colors",
      "Path": "blackness_4.png",
      "HandleX": -15,
      "HandleY": -126,
      "XFlipped": false,
      "HighPriority": false,
      "ZeroIsTransparent": false,
      "Name": "blackness_4",
      "IsBlank": false
    }
  ],
  "PreventAttack": false,
  "PreventMovement": false,
  "PreventCollision": false,
  "PreventJump": false,
  "IsSynchronised": false,
  "IsScaleable": false,
  "HideChildren": false,
  "LoopFrame": 0,
  "OnFinish": null,
  "AutoFlip": false,
  "Streamed": true,
  "AnimationTag": null,
  "LinkedMap": ""
}