{
  "DataVersion": 6,
  "FirstCopper": 0,
  "Copper24": false,
  "FadeInFrames": 0,
  "FadeOutFrames": 0,
  "FadeInMusic": false,
  "FadeOutMusic": false,
  "TalkpadFont": null,
  "TalkpadX": 0,
  "TalkpadY": 0,
  "TalkpadWidth": 8,
  "TalkpadHeight": 8,
  "OverrideGamePalette": false,
  "PanelImagePath": "..\\gigaboss.png",
  "FireIndicatorPath": null,
  "ChoiceIndicatorPath": null,
  "FireIndicatorX": 0,
  "FireIndicatorY": 0,
  "Options": [],
  "Elements": [
    {
      "PanelElementType": 1,
      "Variable": "gigaboss_tread",
      "X": 144,
      "Y": 192,
      "NumberFont": null,
      "Font": null,
      "BarImage": null,
      "CounterImage1": "gigaboss_treads.png",
      "CounterDivisions": 6,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 6,
      "CanBeRightToLeft": true
    },
    {
      "PanelElementType": 1,
      "Variable": "gigaboss_tread",
      "X": 208,
      "Y": 192,
      "NumberFont": null,
      "Font": null,
      "BarImage": null,
      "CounterImage1": "gigaboss_treads.png",
      "CounterDivisions": 6,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 6,
      "CanBeRightToLeft": true
    },
    {
      "PanelElementType": 1,
      "Variable": "gigaboss_tread",
      "X": 272,
      "Y": 192,
      "NumberFont": null,
      "Font": null,
      "BarImage": null,
      "CounterImage1": "gigaboss_treads_r.png",
      "CounterDivisions": 6,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 6,
      "CanBeRightToLeft": true
    },
    {
      "PanelElementType": 1,
      "Variable": "gigaboss_tread",
      "X": 336,
      "Y": 192,
      "NumberFont": null,
      "Font": null,
      "BarImage": null,
      "CounterImage1": "gigaboss_treads_r.png",
      "CounterDivisions": 6,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 6,
      "CanBeRightToLeft": true
    },
    {
      "PanelElementType": 1,
      "Variable": "gigaboss_tread",
      "X": 144,
      "Y": 40,
      "NumberFont": null,
      "Font": null,
      "BarImage": null,
      "CounterImage1": "gigaboss_treads_b.png",
      "CounterDivisions": 6,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 6,
      "CanBeRightToLeft": true
    },
    {
      "PanelElementType": 1,
      "Variable": "gigaboss_tread",
      "X": 208,
      "Y": 40,
      "NumberFont": null,
      "Font": null,
      "BarImage": null,
      "CounterImage1": "gigaboss_treads_b.png",
      "CounterDivisions": 6,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 6,
      "CanBeRightToLeft": true
    },
    {
      "PanelElementType": 1,
      "Variable": "gigaboss_tread",
      "X": 272,
      "Y": 40,
      "NumberFont": null,
      "Font": null,
      "BarImage": null,
      "CounterImage1": "gigaboss_treads_b.png",
      "CounterDivisions": 6,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 6,
      "CanBeRightToLeft": true
    },
    {
      "PanelElementType": 1,
      "Variable": "gigaboss_tread",
      "X": 336,
      "Y": 40,
      "NumberFont": null,
      "Font": null,
      "BarImage": null,
      "CounterImage1": "gigaboss_treads_b.png",
      "CounterDivisions": 6,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 6,
      "CanBeRightToLeft": true
    },
    {
      "PanelElementType": 1,
      "Variable": "gigaboss_gun",
      "X": 176,
      "Y": 80,
      "NumberFont": null,
      "Font": null,
      "BarImage": null,
      "CounterImage1": "gigagun.png",
      "CounterDivisions": 6,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 9,
      "CanBeRightToLeft": true
    },
    {
      "PanelElementType": 1,
      "Variable": "gigaboss_gun",
      "X": 240,
      "Y": 80,
      "NumberFont": null,
      "Font": null,
      "BarImage": null,
      "CounterImage1": "gigagun.png",
      "CounterDivisions": 6,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 9,
      "CanBeRightToLeft": true
    },
    {
      "PanelElementType": 1,
      "Variable": "gigaboss_gun",
      "X": 304,
      "Y": 80,
      "NumberFont": null,
      "Font": null,
      "BarImage": null,
      "CounterImage1": "gigagun.png",
      "CounterDivisions": 6,
      "IsHighPriority": true,
      "IsRightToLeft": false,
      "PadZeroes": true,
      "PaletteLine_MegaDrive": 3,
      "PaletteLine_NeoGeo": 15,
      "MaxValue": 9,
      "CanBeRightToLeft": true
    }
  ],
  "GFXMode": "BP5",
  "PanelSlot": "Parallax_MD",
  "PanelOptionSound": "none",
  "OverlapsGameView": false,
  "CenterAdjustments": {
    "0": 0,
    "1": 0,
    "2": 0,
    "3": 0
  },
  "CenterAdjust_MegaDrive": 0,
  "MegaDrivePaletteLines": {
    "Start": 1,
    "Talkpad": 1,
    "FireIndicator": 1,
    "ChoiceIndicator": 1,
    "NumberFont": 1,
    "Total": 1
  },
  "NeoGeoPaletteLines": {
    "Start": 14,
    "Talkpad": 0,
    "FireIndicator": 0,
    "ChoiceIndicator": 0,
    "NumberFont": 0,
    "Total": 1
  },
  "ParallaxMultiplierX": 1.0,
  "ParallaxMultiplierY": 1.0,
  "SliceMode": "Unsliced",
  "PanelSlices": [
    {
      "Top": 0,
      "IsForeground": false,
      "InitialOffset": 0.0,
      "Left": -0.5,
      "Idle": 0.0,
      "Right": 0.5,
      "IsCloud": false,
      "InitialCloudOffset": 0.0,
      "CloudAnimLeft": -0.5,
      "CloudAnimIdle": 0.0,
      "CloudAnimRight": 0.5,
      "Pseudo3DDistance": 0.0,
      "Pseudo3DSpeed": 0.0
    }
  ],
  "ParallaxOverlayPath": null,
  "Gap": 4,
  "MarsRenderMode": "ForegroundAlpha16bit",
  "OnType": null,
  "IsRightAligned": false,
  "MDPlane": 0,
  "ParallaxLineDivisions": 1
}