Constant Amiga_Fire1=4 //BITTST for Amiga Fire 1 (CD32 Red)
Constant Amiga_Fire2=5 //BITTST for Amiga Fire 2 (CD32 Blue)
Constant Amiga_Fire3=7 //BITTST for Amiga Fire 3 (CD32 Green)
Constant CD32_Red=4 //BITTST for Amiga CD32 Red
Constant CD32_Blue=5 //BITTST for Amiga CD32 Blue
Constant CD32_Play=7 //BITTST for Amiga CD32 Play
Constant CD32_Reverse=8 //BITTST for Amiga CD32 Reverse
Constant CD32_Forward=9 //BITTST for Amiga CD32 Forward
Constant CD32_Green=10 //BITTST for Amiga CD32 Green
Constant CD32_Yellow=11 //BITTST for Amiga CD32 Yellow
Constant MegaDrive_B=4 //BITTST for Mega Drive B
Constant MegaDrive_C=5 //BITTST for Mega Drive C
Constant MegaDrive_A=6 //BITTST for Mega Drive A
Constant MegaDrive_Start=7 //BITTST for Mega Drive Start
Constant MegaDrive_Z=8 //BITTST for Mega Drive Z
Constant MegaDrive_Y=9 //BITTST for Mega Drive Y
Constant MegaDrive_X=10 //BITTST for Mega Drive X
Constant MegaDrive_Mode=11 //BITTST for Mega Drive Mode
Constant Pico_Red=4 //BITTST for Sega Pico Red
Constant Pico_Pen=7 //BITTST for Sega Pico Pen
Constant NeoGeo_A=4 //BITTST for NeoGeo A
Constant NeoGeo_B=5 //BITTST for NeoGeo B
Constant NeoGeo_C=6 //BITTST for NeoGeo C
Constant NeoGeo_D=7 //BITTST for NeoGeo D
Constant NeoGeo_Start=8 //BITTST for NeoGeo Start
Constant NeoGeo_Select=9 //BITTST for NeoGeo Select
Constant Flag_AutoFire=15 //BITTST for AutoFire Enabled
Constant Flag_LockMovement=14 //BITTST for Lock Movement Enabled
Constant Joy_Up=0 //BITTST for Joystick Up (all platforms)
Constant Joy_Down=1 //BITTST for Joystick Down (all platforms)
Constant Joy_Left=2 //BITTST for Joystick Left (all platforms)
Constant Joy_Right=3 //BITTST for Joystick Right (all platforms)
Constant Mask_TrueButtons=0x0ff0 //Bit mask for actual buttons (not directions)