Constant LookMask_Left=73 //Used for bit-testing that actor is facing any left direction
Constant LookMask_Right=292 //Used for bit-testing that actor is facing any right direction
Constant LookMask_Up=7 //Used for bit-testing that actor is facing any up direction
Constant LookMask_Down=448 //Used for bit-testing that actor is facing any down direction
Constant Look_UpLeft=0 //Constant for look up left
Constant Look_Up=1 //Constant for look up
Constant Look_UpRight=2 //Constant for look up right
Constant Look_Left=3 //Constant for look left
Constant Look_Center=4 //Constant for look center. Should not be used.
Constant Look_Right=5 //Constant for look right
Constant Look_DownLeft=6 //Constant for look down left
Constant Look_Down=7 //Constant for look down
Constant Look_DownRight=8 //Constant for look down right
Constant Move_UpLeft=16 //Constant for move up left
Constant Move_Up=17 //Constant for move up
Constant Move_UpRight=18 //Constant for move up right
Constant Move_Left=19 //Constant for move left
Constant Move_Center=20 //Constant for move center (should not be used)
Constant Move_Right=21 //Constant for move right
Constant Move_DownLeft=22 //Constant for move down left
Constant Move_Down=23 //Constant for move down
Constant Move_DownRight=24 //Constant for move down right
Constant Strafe_UpLeft=80 //Constant for strafe up left
Constant Strafe_Up=81 //Constant for strafe up
Constant Strafe_UpRight=82 //Constant for strafe up right
Constant Strafe_Left=83 //Constant for strafe left
Constant Strafe_Center=84 //Constant for strafe center. Should not be used.
Constant Strafe_Right=85 //Constant for strafe right
Constant Strafe_DownLeft=86 //Constant for strafe down left
Constant Strafe_Down=87 //Constant for strafe down
Constant Strafe_DownRight=88 //Constant for strafe down right
Constant resume_moving=31 //Constant for resume moving (if stopped)
Constant stop_moving=-3 //Constant for stop moving
Constant look_atplayer=32 //Constant for look actor at player
Constant move_atplayer=48 //Constant for move actor at player
Constant reset_movement=-1 //Constant for reset movement (as though actor was just spawned)
Constant jump_movement=-2 //Constant for jumping directly up