Constant RenderMode_Default=0 //The default rendering mode
Constant RenderMode_Off=1 //Rendering is disabled
Constant RenderMode_Blink=2 //Rendering is blinking
Constant RenderMode_Highlight=3 //Rendering is higlighted
Constant RenderMode_PaletteLine1=3 //Palette line increased by 1
Constant RenderMode_Flash=4 //Rendering is flashing
Constant RenderMode_PaletteLine1Flash=4 //Palette line increased by 1 and flashed
Constant RenderMode_Shadow=5 //Rendering is shadowed
Constant RenderMode_PaletteLine2=5 //Palette line increased by 2
Constant RenderMode_ShadowFlash=6 //Rendering is shadowed and flashing
Constant RenderMode_PaletteLine2Flash=6 //Palette line increased by 2 and flashed
Constant RenderMode_Invert=7 //Rendering is inverted
Constant RenderMode_PaletteLine3=7 //Palette line increased by 3
Constant RenderMode_InvertFlash=8 //Rendering is inverted and flashing
Constant RenderMode_PaletteLine3Flash=8 //Palette line increased by 3 and flashed
Constant RenderMode_BlinkAlternative=10 //Rendering is alternative blinking
Constant RenderMode_Parent=11 //Use parent render mode