Constant audiodriver=0 //The audio driver for this build
Constant audiodriver_na=0 //No audio driver
Constant audiodriver_ptplayer=1 //PTPlayer Amiga audio driver
Constant audiodriver_mdsdrv=2 //Mega Drive MDSDRV audio driver
Constant audiodriver_xgm=3 //Mega Drive XGM audio driver
Constant Trigger_CancelSound0=-1 //Cancel priority/channel 0 sfx
Constant Trigger_CancelSound1=-2 //Cancel priority/channel 1 sfx
Constant Trigger_CancelSound2=-3 //Cancel priority/channel 2 sfx
Constant Trigger_CancelSound3=-4 //Cancel priority/channel 3 sfx
Constant Trigger_CancelSound4=-5 //Cancel priority/channel 4 sfx
Constant Trigger_CancelSound5=-6 //Cancel priority/channel 5 sfx
