Array word FR[6] //Scorpion Internal use only
Variable word Wait=0 //SET to make Scorpion pause for VALUE number of frames
Variable word Camera_X=0 //GET or SET the current X position of the camera
Variable word Camera_Y=0 //GET or SET the current Y position of the camera
Variable word Camera_XMin=0 //GET the minimum X position of the camera. Defaults to 0
Variable word Camera_YMin=0 //GET the minimum Y position of the camera. Defaults to 0
Variable word Camera_XMax=0 //GET the maximum X position of the camera. Defaults to level width
Variable word Camera_YMax=0 //GET the maximum Y position of the camera. Defaults to level height
Variable word Shake_Camera_X=0 //Scroll the level away from its normal offset
Variable word Shake_Camera_Y=0 //Scroll the level away from its normal offset
Variable word Shake_Sprite_X=0 //Scroll the sprites away from its normal offset
Variable word Shake_Sprite_Y=0 //Scroll the sprites away from its normal offset
Variable word Lookahead_Left=0 //Lookahead speed left
Variable word Lookahead_Right=0 //Lookahead speed right
Variable word Lookahead_Up=0 //Lookahead speed up
Variable word Lookahead_Down=0 //Lookahead speed down
Variable word MaxCameraFollow=0 //The maximum amount of pixels that the camera can travel per frame
Variable word FastSloppyCollisions=0 //0=Accurate/Slow 1=Medium 2=Non Accurate/Fast
Variable word Dice=0 //SET to make a random number between 1 and VALUE. GET to get the value of the last roll.
Variable word Level=0 //GET or SET the currently loaded level
Variable word Background=0 //GET or SET the currently loaded level background
Variable word Music=0 //GET or SET the currently playing music
Variable word MusicPos=0 //SET to skip to a specific pattern in a song
Variable word MusicChannels=0 //The number of channels reserved for music
Variable word MusicMask=0 //The mask reserved for music
Variable word Talkpad_TextDelay=1 //GET or SET the number of frames
Variable word Panel=-1 //GET or SET the currently loaded full screen panel
Variable word Panel_Top=0 //GET or SET the currently loaded top panel
Variable word Panel_Bottom=0 //GET or SET the currently loaded bottom panel
Variable word Panel_Special=0 //GET or SET the currently loaded special panel
Variable word Panel_Talkpad=0 //GET or SET the currently loaded talkpad panel
Variable word Option=0 //The currently selected option in a menu panel
Variable word OptionsEnabled=true //Whether options are currently showing
Variable word Block_Type=0 //GET or SET the value of the block type underneath Block_X and Block_Y
Variable word Block_Tag=0 //Get the tag of the block underneath Block_X and Block_Y (read only)
Variable word Block_X=0 //GET or SET the block pointer on the X tile coordinate
Variable word Block_Y=0 //GET or SET the block pointer on the Y tile coordinate
Variable word Handle_Collision=0 //Whether a tile collision is handled after a custom collision event
Variable word Tile_Properties=0 //GET the tile properties underneath Block_X and Block_Y
Variable word Teleport=0 //SET to a named teleport in a level to teleport there. Will work across multiple levels
Variable word EventTag=0 //The tag of the most recently triggered event action
Variable word HurtTag=0 //The tag of the most recently triggered hurt box
Variable word ForceFadeOut=0 //SET to force the game to fade out or fade in
Variable word Camera_Follow=15 //GET or SET the camera follow state
Variable word Frame_Wait=0 //GET or SET the number of frames to skip each frame. Higher values = lower frame rate.
Variable word MusicVol=256 //GET the music volume level (0-256)
Variable word Success=0 //Did the last save/load operation succeed?.
Variable word SoundVol=256 //For setting sound volume (0-256)
Variable word AutoFadeMusic=0 //Set automatic fading of music on screen fade in / fade out
Variable word FadeTime=24 //How many frames does it take to fully fade in/out the screen
Variable word Camera_BoxLeft=0 //The left of the camera box. The larger this is, the further the player can move without causing a scroll
Variable word Camera_BoxRight=0 //The right of the camera box. The larger this is, the further the player can move without causing a scroll
Variable word Camera_BoxUp=0 //The top of the camera box. The larger this is, the further the player can move without causing a scroll
Variable word Camera_BoxDown=0 //The bottom of the camera box. The larger this is, the further the player can move without causing a scroll
Variable word Control0_X=0 //Player 1's X-Axis control (joy port)
Variable word Control0_Y=0 //Player 1's Y-Axis control (joy port)
Variable word Control0Fire=0 //Button state for player 1's fire (joy port)
Variable word Control0Jump=0 //Button state for player 1's jump (joy port)
Variable word Control0JumpControls=0 //Jump configuration for player 1
Variable word Control0AttackControls=0 //Attack configuration for player 1
Variable fraction Control0BoostLeft=0 //Boost left amount
Variable fraction Control0BoostRight=0 //Boost right amount
Variable fraction Control0BoostUp=0 //Boost up amount
Variable fraction Control0BoostDown=0 //Boost down amount
Variable fraction Control0BoostLeftAccel=0 //Boost acceleration left amount
Variable fraction Control0BoostRightAccel=0 //Boost acceleration right amount
Variable fraction Control0BoostUpAccel=0 //Boost acceleration up amount
Variable fraction Control0BoostDownAccel=0 //Boost acceleration down amount
Variable word Control0_MouseX=85 //Mouse Position X (for mouse in joystick port)
Variable word Control0_MouseY=112 //Mouse Position Y (for mouse in joystick port)
Variable word Control0_Buttons=0 //Button state (including extended buttons)
Variable word Control0_HitButtons=0 //Button hit state (including extended buttons)
Variable word Control1_X=0 //Player 1's X-Axis control (joy port)
Variable word Control1_Y=0 //Player 1's Y-Axis control (joy port)
Variable word Control1Fire=0 //Button state for player 1's fire (joy port)
Variable word Control1Jump=0 //Button state for player 1's jump (joy port)
Variable word Control1JumpControls=0 //Jump configuration for player 1
Variable word Control1AttackControls=0 //Attack configuration for player 1
Variable fraction Control1BoostLeft=0 //Boost left amount
Variable fraction Control1BoostRight=0 //Boost right amount
Variable fraction Control1BoostUp=0 //Boost up amount
Variable fraction Control1BoostDown=0 //Boost down amount
Variable fraction Control1BoostLeftAccel=0 //Boost acceleration left amount
Variable fraction Control1BoostRightAccel=0 //Boost acceleration right amount
Variable fraction Control1BoostUpAccel=0 //Boost acceleration up amount
Variable fraction Control1BoostDownAccel=0 //Boost acceleration down amount
Variable word Control1_MouseX=85 //Mouse Position X (for mouse in joystick port)
Variable word Control1_MouseY=112 //Mouse Position Y (for mouse in joystick port)
Variable word Control1_Buttons=0 //Button state (including extended buttons)
Variable word Control1_HitButtons=0 //Button hit state (including extended buttons)
Variable word Control2_X=0 //Player 2's X-Axis control (mouse port)
Variable word Control2_Y=0 //Player 2's Y-Axis control (mouse port)
Variable word Control2Fire=0 //Button state for player 2's fire (mouse port)
Variable word Control2Jump=0 //Button state for player 2's jump (mouse port)
Variable word Control2JumpControls=0 //Jump configuration for player 2
Variable word Control2AttackControls=0 //Attack configuration for player 2
Variable fraction Control2BoostLeft=0 //Boost left amount
Variable fraction Control2BoostRight=0 //Boost right amount
Variable fraction Control2BoostUp=0 //Boost up amount
Variable fraction Control2BoostDown=0 //Boost down amount
Variable fraction Control2BoostLeftAccel=0 //Boost acceleration left amount
Variable fraction Control2BoostRightAccel=0 //Boost acceleration right amount
Variable fraction Control2BoostUpAccel=0 //Boost acceleration up amount
Variable fraction Control2BoostDownAccel=0 //Boost acceleration down amount
Variable word Control2_MouseX=170 //Mouse Position X (for mouse in usual port)
Variable word Control2_MouseY=112 //Mouse Position Y (for mouse in usual port)
Variable word Control2_Buttons=0 //Button state (including extended buttons)
Variable word Control2_HitButtons=0 //Button hit state (including extended buttons)
Variable word Control3_X=0 //Player 3's X-Axis control
Variable word Control3_Y=0 //Player 3's Y-Axis control
Variable word Control3Fire=0 //Button state for player 3's fire
Variable word Control3Jump=0 //Button state for player 3's jump. Note that two button joysticks are NOT supported on 3/4
Variable word Control3JumpControls=0 //Jump configuration for player 3
Variable word Control3AttackControls=0 //Attack configuration for player 3
Variable fraction Control3BoostLeft=0 //Boost left amount
Variable fraction Control3BoostRight=0 //Boost right amount
Variable fraction Control3BoostUp=0 //Boost up amount
Variable fraction Control3BoostDown=0 //Boost down amount
Variable fraction Control3BoostLeftAccel=0 //Boost acceleration left amount
Variable fraction Control3BoostRightAccel=0 //Boost acceleration  right amount
Variable fraction Control3BoostUpAccel=0 //Boost acceleration up amount
Variable fraction Control3BoostDownAccel=0 //Boost acceleration down amount
Variable word Control3_MouseX=85 //Mouse Position X (for mouse in joystick port)
Variable word Control3_MouseY=112 //Mouse Position Y (for mouse in joystick port)
Variable word Control3_Buttons=0 //Button state (including extended buttons)
Variable word Control3_HitButtons=0 //Button hit state (including extended buttons)
Variable word Control4_X=0 //Player 4's X-Axis control
Variable word Control4_Y=0 //Player 4's Y-Axis control
Variable word Control4Fire=0 //Button state for player 4's fire
Variable word Control4Jump=0 //Button state for player 4's jump. Note that two button joysticks are NOT supported on 3/4
Variable word Control4JumpControls=0 //Jump configuration for player 4
Variable word Control4AttackControls=0 //Attack configuration for player 4
Variable fraction Control4BoostLeft=0 //Boost left amount
Variable fraction Control4BoostRight=0 //Boost right amount
Variable fraction Control4BoostUp=0 //Boost up amount
Variable fraction Control4BoostDown=0 //Boost down amount
Variable fraction Control4BoostLeftAccel=0 //Boost acceleration left amount
Variable fraction Control4BoostRightAccel=0 //Boost acceleration  right amount
Variable fraction Control4BoostUpAccel=0 //Boost acceleration up amount
Variable fraction Control4BoostDownAccel=0 //Boost acceleration down amount
Variable word Control4_MouseX=85 //Mouse Position X (for mouse in joystick port)
Variable word Control4_MouseY=112 //Mouse Position Y (for mouse in joystick port)
Variable word Control4_Buttons=0 //Button state (including extended buttons)
Variable word Control4_HitButtons=0 //Button hit state (including extended buttons)
Variable word Frame_CountDown=0 //This value is subtracted 50/60 times a second regardless of processor speed etc
Variable word YRes=224 //GET or SET the Y Resolution of the main game area. 256 is max
Variable word CameraTargetX=0 //The target X offset of the camera.
Variable word CameraTargetY=0 //The target Y offset of the camera.
Variable word Actor_Count=0 //The number of active actors
Variable word MapWidth=0 //The width of the currently loaded level in pixels
Variable word MapHeight=0 //The height of the currently loaded level in pixels
Variable word MapWidthTiles=0 //The width of the currently loaded level
Variable word MapHeightTiles=0 //The height of the currently loaded level
Variable word DisplayDirty=0 //A Vblank operation such as flipping the display buffers is due
Variable word Brightness=0 //Used for fading in/fading out
Variable word ScreenTop=0 //Top of the main game screen or panel. Increase this to reserve empty space above the game area.
Variable word BlinkTime=5 //How frequently to toggle blink/flash states
Variable word BlockTime=10 //How frequently to refresh animated blocks
Variable word NewValue=0 //Special data register
Variable word Red=0 //The palette red value
Variable word Green=0 //The palette green value
Variable word Blue=0 //The palette blue value
Variable fraction Math_X=0 //Reserved for Math functions
Variable fraction Math_Y=0 //Reserved for Math functions
Variable fraction Math_X2=0 //Reserved for Math functions
Variable fraction Math_Y2=0 //Reserved for Math functions
Variable word SpawnArea_X=0 //Left side of spawn area
Variable word SpawnArea_Y=0 //Top of spawn area
Variable word SpawnArea_Width=0 //Right of spawn area
Variable word SpawnArea_Height=0 //Bottom of spawn area
Variable word RecycleDistance=16 //How far away from the spawn area do actors begin to be recycled?
Variable word Breakpoint=0 //If breakpoint enabled. Does nothing if not in debug mode.
Variable word Autonum=0x8000 //Used to generate unique ids for each spawned actor.
Variable word Seed1=0 //The random seed, part 1
Variable word Seed2=0 //The random seed, part 2
Variable word Seed3=0 //The random seed, part 3
Variable word Seed4=0 //The random seed, part 4
Variable word Water_Y=0 //The Y position of the Water Level
Variable word DrawClipBottom=0 //Increase this value to 'fake' a foreground clipping the bottom of the level.
Variable word BackgroundZ=-1000 //Any (non Mega Drive) sprites with a Z value lower than this will be drawn before all tiles
Variable word ForegroundZ=1000 //Anything with a Z value lower than this will be drawn behind foreground tiles.
Variable word MaxSlopeStep=4 //The maximum number of pixels a slope actor can step down without falling
Variable word OptionMoveCooldown=25 //Number of frames before the selected option will change if joystick is held down.
Variable word KeyboardRawCode=0 //The raw keycode of a key press (AMIGA)
Variable word ControlMode=0 //The ControlMode Setting
Variable word HighColor=0 //24 Bit on AGA Amiga. Highlight/Shadow on Mega Drive.
Variable word AGAFMode=0 //The current AGA Fetchmode of the game
Array byte SpecialScroll[2] //Special parallax scroll handling
Variable word BPLCon3=0xC00 //ADVANCED set BPLCon3 settings
Variable word IsAGA=0 //Is this game running on an AGA machine? May be useful for conditionals allowing access to AGA exclusive content
Variable word IsNTSC=0 //Is this game running on an NTSC machine?
Variable word IsFloppy=0 //Compiled for trackdisk
Variable word CDTracks=0 //Number of tracks detected if running from CDTV or CD32
Variable long ChipRam=0 //ChipRam in bytes (all platforms)
Variable long OtherRam=0 //OtherRam in bytes (Amiga only)
Variable word Processor=0 //Which Processor is attached?
Variable word ROM=0 //Which ROM do we have?
Variable word E8Trigger=0 //What's the value of the E8 Trigger?
Variable word ShowTalkpad=0 //Show or hide the talkpad
Variable fraction Scroll_Speed_X=0 //The auto scroll speed on X
Variable fraction Scroll_Speed_Y=0 //The auto scroll speed on Y
Variable word Warn_Frameskip=0 //Set this to true if you want the screen to flash whenever it drops below 50/60 hz
Variable word StringLength=0 //Reserved for memory talkpad strings
Array byte CharBuffer[512] //Reserved memory for talkpad strings
Array byte NumBuffer[10] //Reserved memory for number strings
[megadrive] Array word SpriteBuffer[320]
[megadrive] Array word CRAMBuffer[64]
[megadrive] Array word VScrollBuffer[40]
[megadrive] Array word HScrollBuffer[480]
[megadrive] Variable word MDCustomSprites=0
[neogeo] Array byte NeoGeoMiscData[384]