//Waits for a number of frames
If wait == 0 //Wait for fire hit instead
    Goto waitforfirehit
End
//Wait for fire to be hit OR timer to expire if frames less than 0
If wait < 0
    GoSub waitforfireup
    While wait < 0
        Advanced RefreshFrame
        Set wait=wait + 1
        If keyboardrawcode == 0x40 //Player has hit spacebar
            Set wait=0
        ElseIf control1_buttons //Player has hit fire
            Set wait=0
        End
    End
    Goto waitforfireup
End
//Just wait for timer to expire if frames greater than 0
While wait > 0
    Advanced RefreshFrame
    Set wait=wait - 1
End